# Конфигурационный файл для скрипта загрузки хелперов gpbackup

# Необходимые переменные:

# - дата снятия backup
date=20240325
# - номер тикета в Simpleone
ticket=INC0019294
# - локальный путь к хелперам и backup_log
path=/a/INC/$ticket

# Настройки подключения к СУБД:
# - имя тестового кластера ADB
tst_host=avas-dwm1
# - пользователь на ssh-сервер с ADB
tst_user=avas
